DB_HOST=localhost
DB_USER=root
DB_PASS=your_secure_password
DB_NAME=moonheritage
SITE_URL=http://localhost:8080/moonheritage/
SMTP_PASSWORD=your_smtp_password
ENCRYPTION_KEY=generate_random_32_char_key_here